APP_NAME=KSS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

LOG_CHANNEL=daily
RUN_CRON=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_SCHEME=http
ELASTIC_USER=
ELASTIC_PASS=
ELASTIC_PREFIX=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

CDN_Bypass=true(dev)/false(stage/prod)
CDN_Url=https://s3.amazonaws.com
CDN_REGION=
CDN_BUCKET=
AWS_CDN_ASSET_UPLOAD_FOLDER=
CDN_UseCloudFront=
CDN_CloudFrontUrl=
PHOTO_UseCloudFront=
PHOTO_CloudFrontUrl=

ODOO_URL=
ODOO_DB=
ODOO_LIMIT=100
ODOO_CONN_CNT=3
ODOO_USER1=
ODOO_PASS1=
ODOO_USER2=
ODOO_PASS2=
ODOO_USER3=
ODOO_PASS3=

SMS_GUPSHUP_PASSWORD=
SMS_GUPSHUP_USERNAME=

PHOTO_PRESET=
DOC_PRESET=

PAYU_ENV=test/secure
PAYUM_KEY=
PAYUM_SALT=
PAYUM_AUTH=

UPDATE_INVENTORY=false
INV_UPDATE_COUNT=1
PROD_UPDATE_COUNT=20

GOOGLE_ANALYTICS_ID=
FACEBOOK_PIXEL_ANALYTICS_ID=
FACEBOOK_PIXEL_PRODUCT_CATALOG_ID=
SENTRY_JS_DSN=

HOTJAR_ID=
HOTJAR_VERSION=

GOOGLE_PIXEL_TRACKING_ID=

GOOGLE_MAPS_API_KEY=

WP_CONNECTION=wordpress
WP_HOST=
WP_DATABASE=
WP_USERNAME=
WP_PASSWORD=

GOOGLE_CONVERSION_ID=
GOOGLE_CONVERSION_LABEL=
