[program:vicidial_index]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/www/htdocs/lumen/artisan queue:work --queue=index_data --sleep=3 --tries=3 --timeout=2100
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/vicidial_sync.log

[program:vicidial_fetch]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/www/htdocs/lumen/artisan queue:work --queue=fetch_data --sleep=3 --tries=3 --timeout=2100
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/vicidial_sync.log