[program:newsite_product_sync]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=process_product,create_jobs --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel/product_sync.log

[program:newsite_photo_sync]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=process_product_images --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel/photo_sync.log

[program:newsite_comm]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=high,default,low --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel/comm.log
