[program:newsite_product_sync]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=process_product,process_move,update_inventory,process_product_images,process_product_image_presets,process_static_element_image_presets,create_jobs --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel/product_sync.log

[program:newsite_order_sync]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=odoo_order,odoo_order_line --tries=5
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel/order_sync.log

[program:newsite_comm]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=high,default,low,create_cache_jobs,refresh_cache,process_details,upload_entity_csv,update_product_rank,process_sitemap_product_list,process_sitemap_parent --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel/comm.log
