[program:vicidial_sync]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/www/htdocs/lumen/artisan queue:work --queue=default --sleep=3 --tries=3 --timeout=2100
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/vicidial_sync.log