.kss_filter {
    transition: all 0.5s ease;
    .fixed-bottom {
        display: none;
    }
    @media (max-width: 767px) {
        position: fixed;
        z-index: 9999;
        background: #fff;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 100%;
        padding: 16px;
        overflow: auto;
        padding-bottom: 75px;
    }
    .kss_filter-list {
        cursor: pointer;
        border-bottom: 1px solid #e8e9e8;
        margin: 18px 0px;
        .card-body {
            padding: 1.25rem 0px;
            .form-check {
                .form-check-label {
                    font-size: 15px;
                }
                .form-check-input {
                    margin-top: 0.4rem;
                }
            }
        }
        .collapsed {
            i {
                transform: rotate(180deg);
            }
        }
        .btn-group{
            button{
                box-shadow:none !important;
            }
        }
    }
    .custom-control-label::before {
          background:#fff;
          border:1px solid #c5c5c5;
          width: 1.2rem;
          height: 1.2rem;  
        }
    .custom-control-label::after {
          left: -1.55rem;
          width: 1.3rem;
          height: 1rem;
    }
    .custom-control-input{
        width: 100%;
        height: 100%;
        left: 0px;
        z-index: 1;
        cursor: pointer;
    }
    label{
        font-size: 0.9rem;
    }
}
.sticky-mob-filter{
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 1;
    left: 100%;
    top: 0;
    padding: 15px 15px 10px 15px;
    transition: all 0.5s ease;
    .filter-head{
        &__caption{
            margin-bottom: 0;
            font-size: 1.1em;
            font-weight: 600;
        }
    }
}
.sticky-space{
    display: none;
}
.kss_filter_mobile {
    left: 0px;
    .fixed-bottom {
        display: block;
    }
    .sticky-mob-filter{
        left: 0;
    }
    .sticky-space{
        display: block;
        margin-top: 70px;
    }
}
.fixed-bottom {
    line-height: 60px;
    background-color: #ffffff;
    box-shadow: -1px 0px 22px #666;
    z-index: $zindex-sticky;
    h5 {
        color: $d-blue;
    }
    .b-r {
        border-right: 1px solid #ccc;
        height: 58px;
    }
}
@media (max-width: 767.98px) {
    .modal.show .modal-dialog {
        transform: translate(0, 0);
        max-width: 100%;
    }
   
}

  @media (max-width: 767.98px) {
   .kss_filter_mobile {
   .footer-filter {
        display:block !important;
    }
   }
  }

  .custom-control-input:disabled~.custom-control-label {
    color: #a4a4a4;
}

.color-filter{
    .color-box{
        width: 15px;
        height: 15px;
        display: inline-block;
        border: 1px solid #eee;
    }
}

.more-color{
    display: none;
}

.color-wrapper{
    .card-body{        
        height: 243px;
        overflow: hidden;
        &.is-open{
            height: auto;
        }
    }
    .more-color{
        display: block;
        color: #004283;
        font-weight: 600;
        cursor: pointer;
        padding-bottom: 10px;
        padding-left: 34px;
        font-size: 1.05em;
    }
}
