/* You can add global styles to this file, and also import other style files */

@import '../node_modules/bootstrap/scss/bootstrap.scss';

@import "assets/SASS/main";


.stripe-bg{
   // background: url(../img/bg-stripe.jpg);
   background-position: bottom;
 }
// #home-slider.carousel {
//     @media (max-width: 1499px) and (min-width: 500px){
//        min-height: 500px;
//     }
//     @media (min-width: 992px) and (max-width: 1199.98px) {
//         min-height:360px;
//     }
//     @media (min-width: 768px) and (max-width: 992px) {
//         min-height: 380px;
//     }
//     @media (min-width: 320px) and (max-width: 767.98px) {
//         min-height: 300px;
//     }
//     min-height:670px;
// }

.home-slider{
    .home-slide-item{
        display: none;
        &:first-child{
            display: block;
        }
    }
    &.slick-initialized{
        .home-slide-item{
            display: block;
            visibility:visible!important;
        }
    }
    @media (orientation: landscape) {
        min-height: 34vw;
    }
    @media (orientation: portrait) {
        min-height: 78vw;
        .home-slide-item{
            &:first-child{
                visibility: hidden;
            }
        }
    }
}

 .stripe-bg-top{
   // background: url(../img/bg-stripe-top.jpg);
   @media (max-width: 767px){
        background-image: none;
   }
}
#slider-newarrival{
    margin-top:-5px;
}
.carousel-indicators{
    bottom: 0;
}
.carousel-inner{
    will-change: transform;
}

.gray-bg{
    background:#fbfbfb;
    position: relative;
}
.yellow-bg{
    background:#FFEB64;
    height:400px;
    position: relative;
     @media (min-width: 320px) and (max-width: 767.98px) {
        height:260px !important;
    }


    .diwali-banner{
        height: 400px;
         @media (min-width: 320px) and (max-width: 767.98px) {
            height:260px;
        }
    }
}
.light-bg{
    background:#EFF3FF;
}

@-webkit-keyframes wave {
    10% {left: 0px;}
    30% {left: -200px;}
    60% {left: -300px;}
    90% {left: -200px;}
    100% {left: 0px;}
}

@keyframes wave {
   10% {left: 0px;}
    30% {left: -200px;}
    60% {left: -300px;}
    90% {left: -200px;}
    100% {left: 0px;}
}


.price-range{
        background:#FFEB64;
        width:100%;
}
 @media (min-width: 320px) and (max-width: 767.98px) {
    .beach-wear{
        img{
            width:75px;
        }
    }
}

.diwali-lamp-1{
    transition: all 0.5s ease;
    -webkit-animation: moving 12s infinite;
    animation: moving 12s infinite;
}

/*** Mobile Media Queries ***/

@media (min-width: 320px) and (max-width: 767.98px) {
    #kss-age{
        .col-md-12{
            padding: 0px;
        }
    }
    .diwali-lamp-1{
        width: 20%;
        img{
            width: 100%;
        }
    }
    .diwali-lamp-2{
        width: 20%;
        img{
            width: 100%;
        }
    }
}

.trend-focus-wrapper{
    columns: 300px;
    column-gap: 20px;

    .trend-box {
        border-radius: 5px;
        background: #fff;
        padding: 5px;
        break-inside: avoid-column;
        page-break-inside: avoid;
        margin-top: 20px;
        &:first-child {
            margin-top:0px;
        }
    }
    @media (max-width: 664px){
        columns: auto;
        .trend-box {
            break-inside: auto;
        }
    }

}

.productGrid{
    .kss-price{
        margin-top: -1em;
        position: absolute;
        bottom: 3px;
        left: 15px;
        color: #c30e13;
        @media (max-width: 767px){
            width: 100%;
            // text-align: center;
            margin: 0 -15px;
            bottom: -5px;
        }
    }
    .product-card{
        @media (min-width: 768px){
            border: 2px solid #f5f5f5;
            transition: all 0.5s ease;
        }
        @media (max-width: 767px){
            &:hover{
                box-shadow: none;
            }
        }
    }
}

.product-collection{
    background-color: #f3f3f3;
    .category-col{
        margin-bottom: 6px;
        height: 260px;
        &:nth-child(odd){
            padding-right: 3px;
        }
        &:nth-child(even){
            padding-left: 3px;
        }
    }
    .product-card{
        transition: all 0.5s ease;
        &:hover{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.21);
        }
        & > a{
            height: 100%
        }
        @media (max-width: 767px){
            background-color: #fff;
        }
    }
    .img-container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .center-col{
        padding-left: 5px;
        padding-right: 5px;
    }
    .trending-subtitle{
        font-size: 1.5em;
        font-weight: 600;
        margin-top: 0.2em;
    }
}

.add-info-row{
    .captions{
        font-size: 1.25em;
    }
    .bg-gift{
        float: none;
        margin: 0 auto;
        @media (max-width: 767px){
            width: 155px;
        }
    }
}

.store-banner{
    .contentWrapper{
        position: absolute;
        top: 0;
        right: 50px;
        color: #fff;
        width: 400px;
        height: 100%;
    }
    &__title{
        font-size: 2.5em;
        font-weight: 600;
        line-height: 1.3;
    }
    &__caption{
        font-size: 1.6em;
        display: block;
        margin: 20px 0;
    }
    @media (max-width: 767px){
        .contentWrapper{
            right: 0;
            width: 100%;
            padding: 0 20px;
            justify-content:center;
        }
        &__title{
            font-size: 1.6em;
        }
        &__caption{
            font-size: 1.3em;
        }
    }
    @media (orientation:portrait){
        img{
            min-height: 77vw;
        }
    }
}

// Home category

.custom-text{
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    strong{
        font-weight: bold;
    }
}

.cat-container{
    display: flex;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(6, 1fr) ;
    grid-gap: 30px;
    -ms-grid-rows: auto 30px auto 30px auto 30px auto 30px auto 30px auto;
    grid-template-areas:
        "cat-1 cat-1 cat-1 cat-2 cat-2 cat-2"
        "cat-3 cat-3 cat-4 cat-4 cat-5 cat-5"
        "cat-3 cat-3 cat-6 cat-6 cat-5 cat-5"
        "cat-7 cat-7 cat-8 cat-8 cat-9 cat-9"
        "cat-7 cat-7 cat-8 cat-8 cat-10 cat-10"
        "cat-11 cat-11 cat-12 cat-12 cat-12 cat-12"
        "cat-13 cat-13 cat-13 cat-14 cat-14 cat-14";
    // Naming areas
    @for $i from 1 through 15 {
        .cat-#{$i} {
            grid-area: cat-#{$i};
        }
    }
    // &--bottom{
    //     grid-template-columns: 1fr 1fr;
    //     grid-template-areas:
    //         "cat-11 cat-12";
    //     margin-top: 30px;
    // }
    img{
        border-radius: 10px;
        transition: all 0.3s;
        &:hover{
            transform: translateY(-2px);
            // box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.15);
        }
    }
    .cat-item{
        @media (min-width: 1200px){
            flex: 1 0 33.33%;
        }
    }
    .denim-text{
        bottom: 18px;
        color: #fff;
        font-size: 1.3em;
        letter-spacing: 1px;
    }
    .dress-text{
        bottom: 16px;
        font-size: 2.4em;
        color: #fff;
        font-weight: 100;
    }
    .text-acc{
        bottom: 4px;
        font-size: 1.8em;
        color: #fff;
        font-weight: 100;
    }
    .text-wardrobe{
        bottom: 0;
        font-size: 2em;
        font-weight: 100;
        color: #4fa7f7;
    }
    .text-bottoms{
        top: 9px;
        height: 46px;
        font-size: 2em;
        color: #fce447;
        padding-top: 5px;
        font-weight: 100;
        background-color: #81acc2;
    }
    .ethnic-text{
        bottom: 0;
        left: 50%;
        color: #000;
        font-size: 2.2em;
        letter-spacing: 2px;
    }
    .shop-under-box{
        min-height: 280px;
        background-color: #d3e56c;
        border-radius: 10px;
        &__text{
            font-weight: bold;
            color: #fff;
            font-size: 2.8em;
            letter-spacing: 1px;
        }
        @media (min-width: 768px) and (max-width: 1024px){
            min-height: 265px;
        }
    }
    @media (min-width: 768px) and (max-width: 992px){
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "cat-1 cat-2"
            "cat-3 cat-4"
            "cat-3 cat-6"
            "cat-5 cat-7"
            "cat-5 cat-7"
            "cat-8 cat-9"
            "cat-8 cat-10"
            "cat-12 cat-12"
            "cat-11 cat-14"
            "cat-13 cat-13";
            // "cat-9 .";
        // &--bottom{
        //     grid-template-columns: 1fr 1fr;
        //     grid-template-areas:
        //         "cat-11 cat-12";
        // }
        // .movable-item{
        //     display: none;
        // }
        // &--bottom{
        //     grid-template-columns: 1fr 1fr;
        //     grid-template-areas:
        //     "cat-11 cat-12"
        //     "cat-9 .";
        //     .cat-9{
        //         display: block !important;
        //     }
        // }
        .cat-12{
            img{
                height: 100%;
            }
        }
    }
    @media (max-width: 767px){
        grid-template-columns: 1fr;
        grid-template-areas:
            "cat-1"
            "cat-2"
            "cat-3"
            "cat-5"
            "cat-4"
            "cat-6"
            "cat-7"
            "cat-12"
            "cat-8"
            "cat-9"
            "cat-10"
            "cat-11"
            "cat-13"
            "cat-14";
        // &--bottom{
        //     grid-template-columns: 1fr;
        //      grid-template-areas:
        //         "cat-11"
        //         "cat-12";
        // }
    }
    @media (max-width: 320px){
        .dress-text{
            font-size: 2em;
            bottom: 8px;
        }
        .text-acc{
            font-size: 1.5em;
            bottom: 0;
        }
        .text-wardrobe{
            font-size: 1.6em;
        }
        .ethnic-text,.text-bottoms{
            font-size: 1.8em;
        }
        .links-wrapper__shop{
            font-size: 1.2em;
        }
    }
}

.stories-grid{
    // display: flex;
    // flex-wrap: wrap;
    // display: -webkit-box;
    // display: -ms-flexbox;
    // display: flex;
    // -ms-flex-wrap: wrap;
    // flex-wrap: wrap;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(6, 1fr) ;
    grid-gap: 30px;
    -ms-grid-rows: auto 30px auto 30px auto 30px auto 30px auto 30px auto;
    grid-template-areas:
    	"story-12 story-12 story-12 story-12 story-13 story-13"
        "story-1 story-1 story-2 story-2 story-3 story-3"
        "story-4 story-4 story-5 story-5 story-6 story-6"
        "story-4 story-4 story-8 story-8 story-6 story-6"
        "story-7 story-7 story-8 story-8 story-9 story-9"
        "story-7 story-7 story-8 story-8 story-9 story-9"
        "story-10 story-10 story-10 story-10 story-11 story-11";
    // Naming areas
    @for $i from 1 through 13 {
        .story-#{$i} {
            grid-area: story-#{$i};
        }
    }
    @media (min-width: 768px) and (max-width: 992px){
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "story-1 story-2"
            "story-4 story-8"
            "story-9 story-5"
            "story-6 story-7"
            "story-11 story-3"
            "story-10 story-10"
            "story-12 story-12"
            "story-13 .";
    }
    @media (max-width: 767px){
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        grid-template-areas:
        	"story-12 story-12"
        	"story-13 story-1"
            "story-2 story-3"
            "story-4 story-6"
            "story-5 story-7"
            "story-9 story-11"
            "story-10 story-10"
            "story-8 .";
        }
}


.links-wrapper{
    position: absolute;
    top: 68px;
    bottom: 0;
    width: 100%;
    height: 86%;
    &__first{
        width: 50%;
        position: absolute;
        height: 50%;
        left: 0;
    }
    &__second{
        width: 50%;
        position: absolute;
        height: 50%;
        right: 0;
    }
    &__third{
        width: 50%;
        position: absolute;
        height: 50%;
        left: 0;
        top: 50%;
    }
    &__fourth{
        width: 50%;
        position: absolute;
        height: 50%;
        right: 0;
        top: 50%;
    }
    &__shop{
        position: absolute;
        width: 80px;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        top: 45%;
        font-size: 1.3em;
        color: #000;
        text-transform: uppercase;
        &:hover{
            color: #000;
        }
        @media (max-width: 360px){
            top: 43%;
        }
        @media (max-width: 320px){
            top: 41%;
        }
    }
}

.shop-now-btn{
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    width: 115px;
    padding: 5px;
    color: #fff;
    font-size: 1.1em;
    &:hover{
        color: #fff;
    }
    &--green{
        bottom: 15px;
        background-color: #c8ea43;
    }
    &--orange{
        background-color: #d58f58;
        right: inherit;
        top: 45%;
        bottom: inherit;
        left: 35px;
    }
    &--red{
        background-color: #d64156;
    }
    &--jewelery{
        background-color: #c2557d;
        left: inherit;
        top: 156px;
        bottom: inherit;
        right: 8px;
    }
    &--shoes{
        background-color: #dc7145;
    }
}

// stories

.stories-wrapper{
    .floral-text{
        font-weight: 100;
        color: #fff;
        bottom: 35px;
        font-size: 2em;
    }
    .teenage-text{
        font-weight: 100;
        color: #fff;
        top: 30px;
        font-size: 2em;
    }
    .spot-text{
        bottom: -6px;
        color: #fff;
        font-size: 1.8em;
    }
    .party-text{
        color: #fff;
        top: 12px;
        font-size: 1.8em;
        strong{
            color: #ea3e2b;
        }
    }
    .comfy-text{
        top: 10px;
        font-size: 1.8em;
        color: #d5de43;
    }
    @media (min-width: 768px) and (max-width: 992px){
        .right-col{
            padding: 0;
            max-width: 100%;
            flex: 1;
            width: 100%;
            padding-bottom: 30px;
        }
    }
    @media (max-width: 767px){
        .trend-focus-wrapper{
            display: flex;
            flex-direction: column;
        }
    }
    @media (max-width: 320px){
        .floral-text{
            bottom: 25px;
            font-size: 1.8em;
        }
        .teenage-text{
            top: 20px;
            font-size: 1.8em;
        }
        .party-text{
            top: 8px;
        }
        .comfy-text{
            top: 0;
        }
    }
}

.stories-bottom-row{
    .left-col{
        padding-right: 15px;
        padding-left: 5px;
    }
    .right-col{
        padding-left: 15px;
        padding-right: 5px;
    }
    @media (max-width: 992px){
        flex-direction: column;
        .left-col,.right-col{
            padding: 0;
            max-width: 100%;
            flex: 1;
            width: 100%;
        }
    }
    @media (max-width: 767px){
        .left-col{
            padding: 20px 5px;
        }
        .right-col{
            padding: 0 5px;
        }
    }
}


.header {
    background-color: theme-color("dark");
    position: sticky;
    top: 0;
    z-index: 1030;
    a {
        color: white;
    }
}
.recent-search {
    a {
        color: #000 !important;
    }
}
.navbar-toggler {
    padding: 0.15rem 0.45rem;
}
.cart-counter {
    position: absolute;
    top: 20px;
    right: 2px;
}

@media(max-width: 320px) {
    .header {
        ul {
            .list-inline-item {
                margin-right: .1rem;
            }
        }
        img {
            width: 144px;
        }
    }
}



/* Menu Container */
.megamenu{
	padding-left: 20px;
	&-link{
		padding: 2px 0px;
	}
	.nav {
		>li {
			display: block;
			>a {
				position: relative;
				display: block;
				padding: 0 20px;
				line-height: 54px;
				font-weight: bold;
				color: #fcfcfc;
				transition: all 0.2s ease-out;
			}
			>div {
				position: absolute;
				display: flex;
				pointer-events: none; //fix for instant hover on wrapper
				justify-content: space-between;
				width: 100%;
				top: 54px;
				left: 0;
				opacity: 0;
				visibility: hidden;
				overflow: hidden;
				background: $gray-800;
				border-radius: 0 0 3px 3px;
				transition: all 0.2s ease-out;
				// max-width: 1000px;
			}
			&:hover {
				background-color: $gray-800;
				>div {
					opacity: 1;
					visibility: visible;
					overflow: visible;
					pointer-events: auto;
					transition-delay: 0.3s;
				}
			}
		}
		.nav-column {
			// width: 20%;
			padding: 2%;
			border-left: 1px solid #4a4a4a;
			flex: 1;
			&--wide{
				flex-grow: 2;
			}
			&--heading {
				line-height: 18px;
				font-weight: bold;
				font-size: 12px;
				color: #b3b3b3;
				text-transform: uppercase;
				padding-bottom: 10px;
				box-shadow: 0px 2px 0px 0px #585858;
				text-shadow: 0 2px 1px #1b1b1b;
			}
			> ul{
				margin-bottom: 30px;
				&:last-child{
					margin-bottom: 0;
				}
			}
			li {
				.megamenu-link {
					display: block;
					line-height: 28px;
					font-weight: bold;
					font-size: 13px;
					color: white;
					position: relative;
					transition: all 0.2s ease;
					&:before{
						content: '';
						position: absolute;
						left: 0;
						bottom: 0;
						width: 0;
						border-bottom: 1px solid lighten($gray-800, 25%);
						transition: all .3s ease;
					}
					&:after{
						content: "\f105";
						font-family: "Font Awesome 5 Free";
						font-weight: 900;
						color: lighten($gray-800, 25%);
						position: absolute;
						right: -20px;
						top: 3px;
						opacity: 0;
						transition: all 0.3s ease;
					}
					&--large{
						font-size: 14px;
					}
					&--primary{
						color: theme-color("primary");
					}
					&:hover{
						color: darken(#fcfcfc, 15%);
						&:before{
							width: 100%;
						}
						&:after{
							right: -10px;
							opacity: 1;
						}
					}
				}
			}
			.offer-img{
				// max-width: 220px;
				max-width: 400px;
				// padding: 5px 0;
			}
		}

		@media(max-width: 991px){
			>li{
				float:none;
				width: 100%;
				>div {
					position: static;
					display: block;
					opacity: 1;
					visibility: visible;
					background-color: transparent;
				}
			}
			.nav-column{
				float: none;
				width: 100%;
				padding: 0 2.5%;
				margin-bottom: 20px;
				border-left: 0;
				&:first-child{
					padding-top: 2.5%;
				}
				&--heading{
			    	// color: theme-color("primary");
			    	padding-left: 10px;
			    	padding-top: 10px;
			    }
			    &>ul{
			    	margin-bottom: 20px;
			    }
				li{
					border-bottom: 1px solid lighten($gray-800, 4%);
					.megamenu-link{
						// color: white;
						padding: 5px 10px;
						line-height: 30px;
						&:before{
							display: none;
						}
						&:after{
							opacity: 1;
							right: 10px;
							top: 6px;
						}
					}
				}
			}
		}
	}
}

@media(max-width: 991px){
	.header-close-trigger{
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    z-index: 9;
	}
	.megamenu{
		position: fixed;
		height: 100vh;
		width: 100vw;
		left: 0;
		top: 0;
		// padding-top: 50px;
		background-color: $gray-800;
		z-index: 20;
		transform: translateX(-100vw);
		transition: transform 0.1s ease-out;
		padding-left: 0;
		&.active{
			transform: translateX(0);
		}
		&__contents{
			padding-top: 62px;
    		height: calc(100vh - 62px);
		}
		&--left{
		    // border-right: 1px solid lighten($gray-400, 8%);
		    overflow-y: auto;
		    overflow-x: hidden;
		    background-color: lighten($gray-800, 12%);
		    flex-wrap: nowrap;
		    .nav-item{
		        padding: 15px 20px 15px 15px;
		        // margin-right: -1px;
		        border-right: 1px solid transparent;
		        border-bottom: 1px solid lighten($gray-800, 8%);
		        position: relative;
		        color: white;
		        &.active{
		            border-right: 1px solid $gray-800;
		            font-weight: bold;
		            box-shadow: inset 4px 0 0 theme-color("primary");
		            background-color: $gray-800;
		        }
		    }
		}
		&--right{
		    flex: 1;
		    overflow: auto;
		}
	}

}

.menu-toggle{
	color: white;
	font-size: 1.2rem;
}

body {
    font-family: 'Open Sans', sans-serif;
 @media (min-width: 320px) and (max-width: 767.98px) {
       font-size:80%;
    }
}
.f-w-4{
    font-weight:400;
}
label {
    font-size: 0.95rem;
    font-weight: 600;
    @media (max-width: 575.98px) {
        font-size: .8rem;
    }
      @media (min-width: 320px) and (max-width: 767.98px) {
        font-size: .8rem !important;
    }
}
.sub-text{
    color:#9e9e9e;
}
.sm-font{
    font-size: 12px;
    font-weight: 600;
}
.text-black{
    color:#000;
}
.kss-title {
    font-size: .9rem;
    @media (max-width: 575.98px) {
        font-size: .9rem;
        width: 100%;
    }
}

// Price
.kss-price {
    font-size: 1.5rem;
    font-weight: bold;
    &--smaller{
      font-size: 1.1em;
    }
    &--medium{
        font-size: 1.35em;
    }
    @media (max-width: 575.98px) {
        font-size: 1.4rem;
        &--smaller{
          font-size: 1.1em;
        }
        &--medium{
            font-size: 1.2em;
        }
    }
}
.kss-original-price {
    font-size: 80%;
    text-decoration: line-through;
    font-weight: normal;
    margin-left: 5px;
    margin-right: 5px;
}
.kss-discount {
    font-size: 80%;
    font-weight: normal;
}

.seperator{
    height:50px;
}

.kss_text-link{
    color:#000;
    border-bottom:1px solid #F9BC22;
    text-decoration:none !important;
}


// Default anchor styling

.kss-anchor{
    color: darken(theme-color("primary"),20%);
    &:hover{
        color: theme-color("primary");
    }
}

.section-heading{
    font-size: 1rem;
    color: #000;
    margin-bottom: 0.5rem;
    &--single{
        font-size: 1.2rem;
        text-transform: capitalize;
        width: 100%;
        @media (max-width: 767px){
            font-size: 1.05rem;
        }
    }
    &--list{
        font-weight: 400;
        font-size: 1rem;
        margin-bottom: 0.75rem;
        color: #707279;
    }
}

.group-title{
    font-size: 1.1rem;
    font-weight: 700;
    color: theme-color("secondary");
    margin-top: 1rem;
    &--black{
        color: #000;
    }
    &--lighter{
        font-weight: 400;
    }
    @media (max-width: 767px){
        font-size: 1rem;
    }
}

.group-body{
    font-size: 0.95rem;
    line-height: 1.5;
    color: #495057;
    margin-top: 1rem;
    @media (max-width: 767px){
        line-height: 1.3;
    }
}

a{
    text-decoration:none !important;
}
.section{
    margin-top:5rem;
}
.text-gray {
    color: $gray-700;
}
.btn{
    position: relative;
}
.text-danger {
    color: red !important;
}
.border-gray{
    border-color: #c3c3c3!important;
}
.text-danger-dark {
    color: $danger;
}
footer .bl-1{
  border-color:#ccc;
}
.text-small {
    font-size: 6px;
    color: #ccc;
}
.bg-black{
    background:#000;
}
.bg-lightgray{
    background-color: #f9f9f9;
}
.bg-brown{
    background-color: #fdf5e7;
}
.overflow-h{
    overflow: hidden !important;
}
.kss_highlight {
    cursor: pointer;
}
.kss-link {
    color: #212529;
    font-size: 0.9rem;
    margin-bottom: 10px;
    text-decoration: none !important;
}
.component-title{
    font-weight: bold;
    font-size: 1.3em;
    text-transform: uppercase;
    color: #676767;
}
.r-0{
    right: 10px;
}
.br-0 {
    border: 0px;
    background: none !important;
}
.br-1 {
    border: 1px solid #ccc !important;
    background: none !important;
}
.bl-1 {
    border-left: 1px solid #e8eae8;
}
.dashed {
    border-style: dashed;
}
.no-outline{
    outline: 0;
}
.icon-md{
    font-size: 1.2em;
}
.cursor-auto{
    cursor: auto !important;
}
.letter-spacing-5{
    letter-spacing: 5px;
}
.flex-1{
    flex: 1 0 0;
}
.kss_icon {
    // background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
    width: 30px;
    height: 33px;
    display: inline-block;
    margin-bottom: -4px;
}
.kss-ico{
    // background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
}
.icon-truck-sm{
    @extend .kss-ico;
    width: 20px;
    height: 20px;
    background-position: 3px -209px;
    display: inline-block;
}
.icon-master-card{
    @extend .kss-ico;
    width: 36px;
    height: 24px;
    background-position: -11px -457px;
    display: inline-block;
}
.icon-visa{
    @extend .kss-ico;
    background-position: -69px -458px;
    width: 48px;
    transform: scale(0.8);
    margin-left: -2px !important;
    margin-right: -2px !important;
}
.icon-rupay{
    @extend .kss-ico;
    background-position: -133px -458px;
    width: 70px;
}
.no-card{
    width: 35px;
    font-size: 2em;
    text-align: center;
    position: relative;
    top: -4px;
}
.icon-cod{
    @extend .kss-ico;
    width: 60px;
    height: 63px;
    background-position: -403px -209px;
    display: inline-block;
}
.icon-return{
    @extend .kss-ico;
    width: 60px;
    height: 63px;
    background-position: -403px -409px;
    display: inline-block;
}
.icon-shipping{
    @extend .kss-ico;
    width: 60px;
    height: 63px;
    background-position: -403px -309px;
    display: inline-block;
}
.kss_disable {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.popularity {
    background-position: -24px -20px;
    background-size: 295px;
    height: 30px;
}
.latest {
    background-position: -71px -19px;
    background-size: 295px;
    height: 30px;
}
.discount {
    background-position: -121px -20px;
    background-size: 295px;
    height: 26px;
}
.search-icon {
    background-position: -6px -138px;
}
.heart-icon {
    background-position: -43px -138px;
}
.profile-icon {
    background-position: -107px -138px
}
.bag-icon {
    background-position: -501px -275px;
}
.bag-icon-fill {
    background-position: -501px -245px;
}
.icon-sm{
    transform: scale(0.8);
    margin-top: -1px;
}
.price-h {
    background-position: -180px -20px;
    background-size: 295px;
    height: 28px;
}
.discount{
    background-position: -121px -20px;
    background-size: 295px;
    height: 28px;
}
.k-icon{
    // background: url(../img/sprite.png) no-repeat;
    width: 50px;
    height: 50px;
    position: absolute;
    right: 10px;
    bottom: 15px;
}
.candy-1{
        background-position: -16px -210px;
}
.candy-2{
        background-position: -87px -210px;
}
.candy-3{
        background-position: -155px -214px;
}
.candy-4{
        background-position: -225px -214px;
}
.top-icon {
    // background: url(../img/sprite.png)no-repeat;
    width: 50px;
    height: 50px;
    background-position: -223px -119px;
    margin: 0 auto;
}
.price-l {
    background-position: -240px -20px;
    background-size: 295px;
    height: 28px;
}
.center {
    img {
        width: 100%;
    }
}
.fade-on {
    opacity: 0;
}
.cursor-pointer {
    cursor: pointer;
}
.go-top {
    position: fixed;
    cursor: pointer;
    bottom: 2em;
    right: 2em;
    text-decoration: none;
    text-align: center;
    font-size: 1em;
    display: none;
    padding: 1em;
    padding-right: 0;
    z-index: 1;
    will-change: transform;
    @media (min-width: 320px) and (max-width: 767.98px) {
        bottom: 5em;
        right: 0em;
        display: none !important;
    }
}

.kss-alert{
    border-radius: 0;
    width: 300px;
    color: #fff;
    &--success{
        background-color: #71a764;
        border-color: #71a764;
    }
    &--failure{
        background-color: #bc6760;
        border-color: #bc6760;
    }
    @media (min-width: 768px){
        width: 350px;
        .icon{
            font-size: 1.8em;
        }
        .message{
            font-size: 1.15em;
        }
    }
    .alert-close{
        text-shadow: none;
        color: #fff;
        opacity: 1;
        outline: 0;
    }
    &.sticky-alert{
        position: fixed;
        top: 0;
        z-index: 99;
        right: 0;
        width: calc(80% - 1rem);
        transform: translateY(-500px);
        transition: all 0.5s ease;
        @media (min-width: 768px) {
            width: calc(400px - 1rem);
        }
        @media (max-width: 767.98px) {
            width: calc(100% - 1rem);
            font-size: 1.1em;
        }
        @media (min-width: 992px) and (min-width: 1199.98px) {
            width: calc(40% - 1rem) !important;
        }
        @media (min-width: 1300px) {
            width: calc(30% - 1rem) !important;
        }
    }
    &.is-open{
        pointer-events: auto;
        transform: translateX(0);
    }
}

.kss-toast{
    padding: 15px 20px;
    color: #fff;
    background: rgba(0,0,10,0.7);
    display: inline-block;
    position: fixed;
    top: 0px;
    transform: translateY(-150px);
    right: 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
    transition: all 0.5s ease-out;
    &.shown{
        transform: translateY(70px);
    }
}


 @media (min-width: 320px) and (max-width: 992px) {
    .overflow-m{
        overflow-x:scroll;
        overflow-y:hidden;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 5px repeat(4, calc(50% - 40px)) 5px;
        grid-template-rows: minmax(150px, 1fr);
        scroll-behavior: smooth;
        transform: translateZ(0);
        will-change: transform;
        .col-6{
            max-width: 100%;
            padding: 0;
        }
        &::before,
        &::after {
          content: '';
        }
        &::-webkit-scrollbar {
            display: none;
        }
    }
}

@media (max-width: 767px){
    .one-em{
        font-size: 1em;
    }
    .fz-sm{
        font-size: 1.1em;
    }
    .no-shadow-mobile{
        box-shadow: none !important;
    }
}

.sticky-menu{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 54px;
    background: #fff;
    box-shadow: 2px 2px 2px #5a5656;
    padding: 12px;
    z-index: 999;
}

.blur-up {
    -webkit-filter: blur(5px);
    filter: blur(5px);
    transition: filter 150ms ease-in;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    will-change: transform;
    perspective: 1000;
}

.blur-up.lazyloaded {
    -webkit-filter: blur(0);
    filter: blur(0);
}

.white-space-normal{
    white-space: normal;
}

.line-height-5{
    line-height: 1.5;
    @media (max-width: 767px){
        line-height: 1.3;
    }
}

.lower-roman{
    list-style-type: lower-roman;
}

.custom-table{
    tr{
        th,td{
            padding: 11px 10px;
        }
        th{
            border: 1px solid #cacaca;
        }
        td{
            border: 1px solid #cacaca;
        }
    }
}

.img-fit{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.section-title{
    font-size: 1.1rem;
    @media (max-width: 600px){
        font-size: .9rem;
    }
}

.newsletter{
    .form-control.newsletter__input{
        background-color: #fff;
        padding: 10px;
    }
    &__btn{
        border-radius: 0;
        border: 0;
        padding: 10px 0.75rem;
    }
}

.kss-input-small{
    width: 35%;
}

.kss-flash{
    padding: 0.8em;
    margin: 0.8em 0;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.4;
    &--info{
        background-color: $flash-info-bg;
        color: $flash-info-color;
    }
    &--error{
        background-color: $flash-error-bg;
        color: $flash-error-color;
    }
}

.disabled{
    opacity: 0.5;
    pointer-events: none;
}

.more-link{
    font-size: 1.2em;
    font-weight: 600;
    color: theme-color("secondary");
    &:hover{
        color: darken(theme-color("secondary"),20%);
    }
    .arrow-down{
        padding-left: 8px;
        font-size: 1.1em;
    }
}

.viewall-link{
    display: inline-block;
    font-size: 1.4em;
    color: theme-color("secondary");
    font-weight: 400;
    padding: 10px 5px 2px 5px;
    // border-bottom: 2px solid;
    &:hover{
        color: darken(theme-color("secondary"),20%);
    }
}

.cs-hidden {
    height: 1px;
    opacity: 0;
    filter: alpha(opacity=0);
    overflow: hidden;
}


.filter-grayscale{
    filter: grayscale(100%);
}


.product-view{
    font-size: 1.15em;
    color: #afaeae;
}

.helper-links{
    a{
        color: #000;
        font-size: 1.25em;
        border-bottom: 2px solid theme-color("primary");
        &:hover{
            color: #545454;
        }
    }
}

.flex-fill-full{
    flex: 1;
}

.edit-pencil{
    padding: 8px;
    background: #efefef;
    width: 35px;
    font-size: 17px;
    height: 35px;
    border-radius: 100%;
    color: theme-color("secondary");
}

.label-size{
    font-size: 0.9rem;
}


.rotate-svg {
  animation: rotation 1.3s infinite linear;
  transform-origin: 30px 30px;
  animation-timing-function:linear;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-ms-keyframes rotation {
  from {
    -ms-transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
  }
}

@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(360deg);
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

.custom-sort-loader{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.85);
    z-index: 9999;
    align-items: center;
    justify-content: center;
    &.shown{
        display: flex;
    }
}

.kss-tags{
    li{
        margin-right: 0.5em;
        margin-bottom: 0.5em;
        padding: 5px;
        background-color: #8e8e92;
        border-radius: 25px;
        min-width: 60px;
        display: inline-block;
        text-align: center;
        color: #fff;
        // position: relative;
        // margin-right: 1.5em;
        // a{
        //     margin-left: 6px;
        //     padding: 5px 10px;
        //     background: #bfbfbf;
        //     color: #fff;
        //     text-decoration: none;
        //     border-bottom-right-radius: 4px;
        //     border-top-right-radius: 4px;
        //     display: block;
        //     &:before{
        //         content: "";
        //         float: left;
        //         position: absolute;
        //         top: 0px;
        //         left: -12px;
        //         width: 0;
        //         height: 0;
        //         border-color: transparent #bfbfbf transparent transparent;
        //         border-style: solid;
        //         border-width: 14px 18px 16px 0;
        //     }
        //     &:after{
        //         content: "";
        //         position: absolute;
        //         top: 13px;
        //         left: 3px;
        //         float: left;
        //         width: 4px;
        //         height: 4px;
        //         border-radius: 2px;
        //         background: #fff;
        //         -webkit-box-shadow: -1px -1px 2px #004977;
        //         box-shadow: -1px -1px 2px #bfbfbf;
        //     }
        // }
    }
}

// Social colors

.fb-color{
    color: #3b5998;
}

.instagram-color{
    color: #e95950;
}

.whatsapp-color{
    color: #90ce46;
}

.fb{
    color: #3b5998;
}

.twitter{
    color: #1da1f2;
}

.ellipsis-4{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.ellipsis-3{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.ellipsis-2{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

// include section title
.include-title{
    font-size: 1.4875rem;
    font-weight: bold;
    margin: 1.5rem 0;
    @media (max-width: 767px){
        font-size: 1.25rem;
    }
}

// whatsapp floating button

.whatsapp-floating{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 160px;
    right: 35px;
    background-color: #25d366;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 999;
    a{
        color: #fff;
    }
    @media (max-width: 767px){
        bottom: 60px;
        right: 20px;
        width: 52px;
        height: 52px;
        font-size: 25px;
    }
}

.web-wp{
    display: none !important;
    @media (min-width: 992px){
        display: flex !important;
    }
}

.mobile-wp{
    display: none !important;
    @media (max-width: 991px){
        display: flex !important;
    }
}


.align-self-normal{
    align-self: normal;
}

// Custom full page loader
.full-page-loader{
    position: relative;
    overflow: hidden;
    &:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100vh;
        z-index: 1090;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255,255,255,0.94) center center no-repeat;

    }
}

// Browser autofill resetting
input:-webkit-autofill,
input:-webkit-autofill:hover
// textarea:-webkit-autofill,
// textarea:-webkit-autofill:hover
// textarea:-webkit-autofill:focus,
// select:-webkit-autofill,
// select:-webkit-autofill:hover,
// select:-webkit-autofill:focus
 {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  background-image: linear-gradient(#f9bc23, #f9bc23), linear-gradient(#D2D2D2, #D2D2D2) !important;
  transition: background-color 5000s ease-in-out 0s;
  border-bottom: 1px solid #d2d2d2;
}

input:-webkit-autofill:focus{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f9bc23), to(#f9bc23)), -webkit-gradient(linear, left top, left bottom, from(#D2D2D2), to(#D2D2D2)) !important;
    border-color: theme-color("primary");
}

.custom-shadow{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.14);
}

// Inputs left spacing
form{
    .form-control{
        padding-left: 8px;
    }
}

.link-underline{
    text-decoration: underline !important;
}


.kss-progress-bar{
    width: 220px;
    background-color: #eaeaea;
    height: 2px;
    margin: 0 auto;
    position: relative;
    &__loader{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background-color: theme-color("primary");
    }
}

.sort-icon{
    width: 16px;
}

$size: 20px;
#card-list {
    @media (max-width: 575.98px) {
        // padding:10px;
        .col-lg-4 {
            padding: 8px;
        }
    }
    .product-card{
        overflow: hidden;
        .overlay{
            width:100%;
            opacity: 0;
            // background: rgba(0, 0, 0, 0.34);
            transition: all 0.5s ease;
            position: absolute;
            top: 0px;
            z-index: 1;
            height: 100%;
            @media (max-width: 767.98px) {
            display:none;
         }
        }
         .select-size{
           position: absolute;
           bottom: 0;
           width: 100%;
           z-index: 999;
           opacity: 0;
           left: 270px;
           transition: all 0.5s ease;
           padding: 10px 0px;
           border-radius: 0px;
           margin-bottom: 0px;
            .radio-wrap{
            padding: 8px 0px 0px 8px;
           text-align: center;
           .radio-label{
                min-width: auto;
                padding: 8px;
                background: #fff;
                .radio-option{
                    min-width: 52px;
                }
           }
         }
         @media (max-width: 767.98px) {
            display:none;
         }
        }
            &:hover{
            .overlay{
                opacity:9;
            }
            .select-size{
                opacity: 9;
                left: 0px;

            }
        }
    }


}
.card {
  &.product-card{
    border: 0px;
    @media (max-width: 767.98px) {
        background:none;
    }
    .card-title {
        font-weight: 400;
        font-size:1rem;
        @media (max-width: 575.98px) {
            font-size:.8rem;
        }
    }
    .card-img-top{
        border-radius: 5px;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 10px 0px;
        padding: 10px 0px;
        .price {
            .text-muted {
                color: $gray-500 !important;
            }
        }
    }
    .product-card__wrapper{
        height: 380px;
        overflow: hidden;
         @media (max-width: 991px) {
            height: 240px;
            border: 1px solid #eee;
         }
    }
  }
  .placeholder-img{
    background-color: $placeholder;
    width: 100%;
    height: 100%;
  }

}
@media (max-width: 767.98px) {
    .kss_mobile-list {
        display: flex;
        overflow: scroll;
        flex-wrap: nowrap;
    }
}
.m-similar{
    margin-top:-8px;
}

.link-card{
  transition: all 0.15s ease-in;
  .link-card_text{
    color: #212529;
  }
  &:hover{
    transform: translateY(-2px);
    // box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.15);
  }
}

.productGrid{
  .product-card{
    display: flex;
    justify-content: center;
    @media (max-width: 767px){
      background-color: #fff;
    }
    &:hover{
       box-shadow: 0 0 5px rgba(6, 6, 6, 0.16);
    }
  }
}

.kss_banner {
    width: 100%;
    height: 400px;
    background-size: contain !important;
    background-color: #ffeb64 !important;
    padding-top: 90px;
    @media (max-width: 575.98px) {
        height:150px;
        padding-top: 30px;
    }
    .breadcrumb {
        background: none;
        text-align: center;
        display: inline-flex;
    }

    &_bg{
        background-size: cover !important;
        background-position: center;
        position: relative;
        &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
    }

}
.kss_banner_sm{
    width: 100%;
    height: 200px;
    background-size: contain !important;
    background-color: #ffeb64 !important;
    padding-top: 90px;
}
.banner-title {
    color: $d-blue;
    font-weight: bold;
    @media (max-width: 575.98px) {
        font-size: 30px;
    }
    &--white{
        color: white;
    }
}

.banner-content{
    max-width: 1120px;
    width: 90%;
    margin: auto;
    position: relative;
}

.btn-lg {
	// font-size: 14px;
	font-weight: 700;
}

// .btn:disabled{
// 	background-color: $gray-500;
// 	border-color: $gray-500;
// }

  @media (max-width: 767.98px) {
	.mobile-fixed{
		  position: fixed;
		  left: 0;
		  bottom: 0;
		  z-index: 11;
		  visibility: hidden;
		  box-shadow: 2px 1px 11px #464646;
    	  padding: 0 !important;
		  -webkit-transition: -webkit-transform 0.3s ease-out;
		  transition: -webkit-transform 0.3s ease-out;
		  transition: transform 0.3s ease-out;
		  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
		  -webkit-transform: translateY(63px);
		  transform: translateY(63px);
		  background-color: #fff;
    	.text-muted{
    		display:none;
    	}
	}
	.visible {
	    visibility: visible;
	    -webkit-transform: translateY(0);
	    transform: translateY(0);
	}
}




@media (max-width: 767px){
	.kss-single-prod-add-to-cart{
		position: fixed;
		bottom: 0;
		width: 100%;
		left: 0;
		z-index: 10;
	}
}

.btn{
	.btn-label-success, .btn-icon{
		display: none;
	}
	&.loading{
		.btn-label-success, .btn-label-initial{
			display: none;
		}
		.btn-icon{
			display: block;
		}
	}
	&.loaded{
		.btn-icon, .btn-label-initial{
			display: none;
		}
		.btn-label-success{
			display: block;
		}
	}
    &-white{
        background-color: #fff;
    }
}

.btn-outline-dark{
	&:hover{
		color:white !important;
	}
}

.kss-btn{
    background-color: theme-color("primary");
    border-color: theme-color("primary");
    width: 100%;
    font-weight: 700;
    text-transform: uppercase;
    color: #212529;
    &:hover{
        background-color: darken(theme-color("primary"),15%);
        color: #212529;
    }
    &--secondary{
    	background-color: theme-color("primary");
    	border-color: theme-color("primary");
    	&:hover{
        	background-color: darken(theme-color("secondary"),15%);
    	}
    }
    &--outline-secondary{
    	background-color: transparent;
    	border-color: theme-color("secondary");
    	color: theme-color("secondary");
    	&:hover{
    		color: #fff;
		    background-color: theme-color("secondary");
		    border-color: theme-color("secondary");
    	}
    }
    &--link{
    	background-color: transparent;
    	border-color: transparent;
    	color: #707279;
    	&:hover{
    		background-color: transparent;
    		border-color: transparent;
    		color: #707279;
    		text-decoration: underline;
    	}
        &:disabled{
            &:hover{
                background-color: transparent !important;
            }
        }
    }
    &--secondary-link{
        font-size: 1.25em;
        background-color: transparent;
        border: 0;
        text-transform: inherit;
        font-weight: normal;
        color: theme-color("secondary");
        &:hover{
            background-color: transparent;
        }
    }
    &--big{
        font-size: 1.15rem;
        padding: 0.9rem 1rem;
        @media (max-width: 767px){
            font-size: 1rem;
            padding: 0.75rem 1rem;
            border-radius: 0;
        }
    }
    &--big-alternate{
    	text-transform: capitalize;
    }
    &--fab{
        position: fixed;
        bottom: 40px;
        right: 15px;
        display: block;
        width: 60px;
        height: 60px;
        background-color: theme-color("secondary");
        border-color: theme-color("secondary");
        border-radius: 50%;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        color: #fff;
        font-size: 1.5em;
        &:hover,&:focus{
            background-color: theme-color("secondary");
            border-color: theme-color("secondary");
            outline: 0;
            color: #fff;
        }
    }
    &--small{
        width: 230px;
        font-size: 1.15rem;
        padding: 0.9rem 1rem;
        @media (max-width: 767px){
            font-size: 1rem;
            padding: 0.75rem 1rem;
            border-radius: 0;
        }
    }
    &--medium{
        font-size: 1.2em;
        width: auto;
        padding: 0.6rem 2rem;
    }
    &--mini{
        // width: 150px;
        font-size: 12px;
        padding: 4px 5px;
        @media (max-width: 767px){
            border-radius: 0;
        }
    }
    &--dark{
        background-color: #000;
        color: #fff;
        padding: 0.5em;
        border-color: #000;
        border-radius: 0;
        &:hover{
            background-color: lighten(#000, 10%);
            color: #fff;
        }
    }
    &:disabled{
        &:hover{
            background-color: theme-color("primary");
        }
    }
}

.btn-size{
	font-size: 1.15rem !important;
	@media (max-width: 767px){
        font-size: 1rem !important;
    }
}

.more-products-btn{
    background-color: transparent;
    border-color: theme-color("secondary");
    font-size: 1.1em;
    padding: 0.8em 1.2em;
    color: theme-color("secondary");
    font-weight: 600;
    text-transform: uppercase;
    @media (max-width: 480px) {
        font-size: 1.05em;
    }
}

[static_element-type], .product-card{
	position: relative;
	.img-holder{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #fffde1;
	}
}
[static_element-type='story_box_medium']{
	padding-top: 110%;
}
[static_element-type='story_portrait']{
	padding-top: 138.86%;
}
[static_element-type='story_landscape']{
	padding-top: 52.41%;
}

.product-card{
	padding-top: 133.33%;
	.img-holder{
		background-color: #ececec;
	}
}

.app-offline{
	/*filter: grayscale(0.9);*/
	& > *{
		pointer-events: none;
	}
}

.alert-offline{
	position: fixed;
	bottom: 10px;
	max-width: 400px;
	width: 100%;
	margin: auto;
	left: 0;
	right: 0;
	background: #333;
	color: #fff;
}

.slide-in-bottom {
	-webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/**
 * ----------------------------------------
 * animation slide-in-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

.slide-out-bottom {
	-webkit-animation: slide-out-bottom 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-bottom 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/**
 * ----------------------------------------
 * animation slide-out-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
}
@keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
}
